# Process Layer Properties
process_layer_port=8082

# System Layer Properties
system_layer_ip= localhost
system_layer_port= 8081

system_layer_sapb1_base_path=/Sap
system_layer_magento_base_path=/Magento

#Movimientos de Stock
sapb1_magento_stock_poll_schedule=0 0/5 * 1/1 * ? *
sapb1_magento_stock_warehouses_codes=400,206,208
sapb1_magento_stock_sociedades=SD_DEV,JM_DEV2,JMCG_DEV2
sapb1_magento_stock_sociedad_principal=SD_DEV
sapb1_magento_stock_tipoComprobante=STK
sapb1_magento_ecommerce_price_list=15

#SMTP
circular_smtp_host=smtp.gmail.com
circular_smtp_port=587
circular_smtp_user=template@gmail.com
circular_smtp_pass=Mule@2019
circular_smtp_email_from=template@gmail.com
circular_smtp_email_to=template@gmail.com
circular_smtp_email_bbc=acquasoporte@gmail.com
circular_smtp_email_errorSubject=Template - Error Procesando Request.

# Metrics
metrics_reporter_interval=30
metrics_console_enable=N
metrics_graphite_enable=N
metrics_graphite_server=10.19.0.5
metrics_graphite_port=2003
metrics_graphite_applicaction=JMC
metrics_graphite_environment=Desarrollo
metrics_graphite_prefix=com.jmc.dev

#Authorization
authentication.user.name=60d91d9307784c009e2bfe60561a3074
authentication.user.password=8FAc58d7D71944C098CE95528e8948A3


