#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 17 17:51:27 ART 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=B1_Global.xml,B1_Sync_Distribute.xml,B1_Sync_EmailReporting.xml,B1_Sync_Fetch.xml,b1_sync_ov_closure.xml
domain=default
