# JMC-Integracion

./: .gitignore  README.md
JMC-B1-APIs-Handheld/: .classpath  .project  mule-project.xml  pom.xml
JMC-B1-APIs-Handheld/catalog/: f5bd3850-d0c0-4f52-a4cb-b99b21b95a55__md_message_processor__.json
JMC-B1-APIs-Handheld/catalog/types/custom/: example_payload__md__custom_type__.xml  response__md__custom_type__.xml
JMC-B1-APIs-Handheld/entradasMercancia/SI_QAS/: 48.json
JMC-B1-APIs-Handheld/entradasMercancia/TS_DEV6/: HHENT1.json
JMC-B1-APIs-Handheld/src/main/app/: README.md  b1_hh.xml  b1_hh_EmailReporting.xml  b1_hh_getCurvaArticulos.xml  b1_hh_getconsolidadorecepcion1.xml  b1_hh_global.xml  b1_hh_login.xml  b1_hh_loginexception.xml  b1_hh_testconsolidacioncurvas.xml  confirmacionOC.xml  csv-tester.xml  getcostumers.xml  getitems.xml  getordenes.xml  global-config.xml  global-exception.xml  login.xml  mule-app.properties  mule-deploy.properties  picking.xml
JMC-B1-APIs-Handheld/src/main/java/: com.rar
JMC-B1-APIs-Handheld/src/main/resources/: log4j2.xml  sapb1.jks  saplogin.jks
JMC-B1-Sync-Cerrar-Ordenes/: mule-project.xml  pom.xml
JMC-B1-Sync-Cerrar-Ordenes/src/main/resources/: log4j2.xml
JMC-B1-Sync-Maestro/: .classpath  .project  DateTimeSaver_Orders.properties  Error List.md  README.md  mule-project.xml  pom.xml
JMC-B1-Sync-Maestro/errorReporting/2020-00-28/: ErrorFile_15-21-09.json
JMC-B1-Sync-Plan-De-Compras/: mule-project.xml  pom.xml
JMC-B1-Sync-Plan-De-Cuentas/: .project  readme.md
JMC-B1-Sync-Vendedores/: .classpath
JMC-B1-Sync-Vendedores/errorReporting_SyncVendedores/2019-11-20/: ErrorFile_11-03-54.json
JMC-B1_Sync_Opln/: mule-project.xml  pom.xml  readme.md
JMC-B1_Sync_Proyectos/: .project  pom.xml
JMC-B1_Sync_Stock/: .project  mule-project.xml  pom.xml
JMC-Magento-SAP/: .gitignore  README.md  pom.xml
JMC-Magento-SAP/common/: mule-project.xml  pom.xml
JMC-Magento-SAP/common/src/main/app/: common-global-authentication.xml  common-send-error.xml  mule-deploy.properties  prc-global-exception.xml  sys-global-exception.xml
JMC-Magento-SAP/common/src/main/java/com/acqua/common/authentication/: AuthentificationErrorCode.java  AuthentificationException.java  AuthentificationResponseError.java  CustomAuthenticationProvider.java
JMC-Magento-SAP/common/src/main/java/com/acqua/common/pl/exceptions/: PLException.java  PLExeptionFactory.java
JMC-Magento-SAP/common/src/main/java/com/acqua/common/pl/model/: PLErrorCode.java  PLResponseError.java
JMC-Magento-SAP/common/src/main/java/com/acqua/common/pl/transformers/: PLCreateResponse.java
JMC-Magento-SAP/common/src/main/java/com/acqua/common/pl/validator/: PLCommonValidator.java  PLExternalRestfulValidator.java
JMC-Magento-SAP/common/src/main/java/com/acqua/common/sl/exceptions/: SLErrorCode.java  SLException.java  SLExeptionFactory.java  SLExternalErrorCode.java  SLResponseError.java
JMC-Magento-SAP/common/src/main/java/com/acqua/common/sl/transformers/: SLCreateResponse.java
JMC-Magento-SAP/common/src/main/java/com/acqua/common/sl/validator/: SLCommonValidator.java  SLExternalJavaValidator.java  SLExternalRestfulValidator.java
JMC-Magento-SAP/common/src/main/java/com/acqua/common/utils/: CommonLayer.java  HandlebarsTransform.java  ZipLayersLogger.java
JMC-Magento-SAP/common/src/main/resources/: log4j2.xml
JMC-Magento-SAP/common/src/main/resources/templates/: layer-fail-report.hbs
JMC-Magento-SAP/process-layer/: README.md  mule-project.xml  pom.xml
JMC-Magento-SAP/process-layer/Postman-collections/: Circular-Docker.postman_environment.json  Circular-Local.postman_environment.json  Process Layer.postman_collection.json
JMC-Magento-SAP/process-layer/catalog/: AcquaIT_Metrics__AcquaIT_Metric_Connector_Configuration__md__io__.xml  Metrics__Configuration__md__io__.xml  Spring_Security_Provider__md__io__.xml
JMC-Magento-SAP/process-layer/src/main/app/: global-config.xml  mule-deploy.properties  sapb1-magento-sync-prices.xml  sapb1-magento-sync-stock.xml  services.xml
JMC-Magento-SAP/process-layer/src/main/java/com/acqua/utils/: ConcatenateStock.java  CurrentDateSaver.java  CurrentTimeSaver.java  GetItemIdsList.java  JSONUtil.java  ProcessPricesData.java  ProcessStockData.java
JMC-Magento-SAP/process-layer/src/main/resources/: dev.properties  keystore.jks  log4j2.xml  prod.properties
JMC-Magento-SAP/process-layer/src/main/resources/samples/: altaTarjeta.json  createAccountResponseSample.json  createAccountSample.json  suspendUser.json  updateCredits.json
JMC-Magento-SAP/system-layer/: README.md  mule-project.xml  pom.xml
JMC-Magento-SAP/system-layer/catalog/: Generic_Database_Configuration__md__io__.xml
JMC-Magento-SAP/system-layer/src/main/app/: global-config.xml  magento-system.xml  mule-deploy.properties  sapb1-system.xml
JMC-Magento-SAP/system-layer/src/main/java/com/acqua/magento/: Articulo.java  MagentoCallable.java  Server.java  ServerBindingStub.java  ServerLocator.java  ServerPortType.java
JMC-Magento-SAP/system-layer/src/main/java/com/acqua/tools/: JSONUtil.java  RemoveResultDupes.java
JMC-Magento-SAP/system-layer/src/main/resources/: circulartls.jks  dev.properties  log4j2.xml  prod.properties
JMC-Magento-SAP/system-layer/src/test/java/com/modus/funtional/: BiostartTestCases.java
JMC-Magento-SAP/system-layer/src/test/resources/: log4j2-test.xml
b1_handheld/: b1_hh_global.xml  b1_hh_login.xml  mule-app.properties  pom.xml
b1_handheld/API/: b1_hh_getAlmacenOrden.xml  b1_hh_getArticuloByCodigo.xml  b1_hh_getOperacion.xml  b1_hh_getOrdenAbierta.xml  b1_hh_getRecuentoInventario.xml  b1_hh_getSociedadesJMC.xml  b1_hh_getStockArticulo.xml  b1_hh_getStockUbicacion.xml  b1_hh_transferenciaStock.xml  b1_hh_updateListaPicking.xml  b1_hh_updateRecuentoInventario.xml
b1_handheld/classes/: log4j2.xml  trust.jks
b1_handheld/classes/API/: b1_hh_ConfirmEntradaMercancia.xml  b1_hh_RegistroEntradaMercancia.xml  b1_hh_addCodigoBarras.xml  b1_hh_getLineasListaPicking.xml  b1_hh_getOrdenesAbiertas.xml  b1_hh_getStockAlmacen..xml  b1_hh_getUbicacionesJMC.xml
(+201 files in other folders)
