#Temporary index for unavailable sources and javadocs
#Thu Dec 26 09:42:20 ART 2019
joda-time\:joda-time\:2.10.1\:sources=true
com.fasterxml.jackson.core\:jackson-annotations\:2.9.6\:javadoc=true
com.sap.jdbc\:sap-jdbc\:1.0\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.9.6\:javadoc=true
com.google.code.gson\:gson\:2.8.5\:sources=true
com.fasterxml.jackson.core\:jackson-databind\:2.9.6\:sources=true
com.fasterxml.jackson.core\:jackson-annotations\:2.9.6\:sources=true
com.sap.jdbc\:sap-jdbc\:1.0\:sources=true
com.fasterxml.jackson.core\:jackson-core\:2.9.6\:sources=true
com.google.code.gson\:gson\:2.8.5\:javadoc=true
joda-time\:joda-time\:2.10.1\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.9.6\:javadoc=true
