#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed May 15 19:12:24 ART 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=global-config.xml,sapb1-magento-sync-prices.xml,sapb1-magento-sync-stock.xml,services.xml
domain=default
