#System Layer Properties
system_layer_port= 8081

#Magento
magento_url= https://staging.aralsports.com.ar:443/integration/ws/store.php

#SAP
sapb1_sociedades=SD_DEV,SI_DEV
sapb1_whsCode=400,206,208

sapb1_hana_db_user=INTERMAG
sapb1_hana_db_password=Int3rm4g


#SMTP
circular_smtp_host=smtp.mailtrap.io
circular_smtp_port=2525
circular_smtp_user=aae6e15e5088ff
circular_smtp_pass=78f73a2f2d6ea4
circular_smtp_email_from=circular@acqua.net.ar
circular_smtp_email_to=soporte@acqua.net.ar
circular_smtp_email_bbc= 
circular_smtp_email_errorSubject= - Error Procesando Request.
