#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue May 07 12:28:38 ART 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=common-global-authentication.xml,common-send-error.xml,prc-global-exception.xml,sys-global-exception.xml
