#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed May 29 13:32:25 ART 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global-config.xml,magento-system.xml,sapb1-system.xml
