<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acquait</groupId>
    <artifactId>integration</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>AcquaIT integration</name>
 
    <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  		<mule.version>3.9.0</mule.version>
  		<mule.tools.version>1.2</mule.tools.version>
      <jdk.version>1.8</jdk.version>
      <acquait-common-version>1.0.0</acquait-common-version> 
  	</properties>

  	<!-- sub modules -->
  	<modules> 
          <module>common</module>
          <module>process-layer</module>
          <module>system-layer</module>
    </modules>
	
</project>