#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 17 17:51:18 ART 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=B1_Sync_EmailReporting.xml,b1_sync_stock.xml
domain=default
