#<!-- Informacion de host de SAP Service Layer -->
sapB1.port=50000
#sapB1.host=sapb1.jmcgroup.com.ar
sapB1.host=192.168.10.2

#<!-- Informacion de Login de la DB Padre -->
sapB1.DB=JMCG_DEV6
sapB1.user=holding
sapB1.pass=Integral1.

sapB1.DBOrigin="JMCG_DEV6";

#<!-- Informacion de Login de la DB HANA ADMIN Padre -->
sapB1.DBUser = "INTERSAP"
sapB1.DBPass = "Int3rs4p6"
#sapB1.DBConnection = "jdbc:sap://sapb1.jmcgroup.com.ar:30015/"
sapB1.DBConnection = "jdbc:sap://192.168.10.2:30015/"

#<!-- Lista de Destinaciones (Bases de datos hijas) separadas por coma para Orders - SD,SI, etc -->
sapB1.destinationsCase=KA,TS,JM,SD,BK,SI
sapB1.warehouseMatch="('KA_01','TS_01','BK_01','SI_01','SD_01','JM_01')"

#<!-- Esto es el mapeo de ubicaciones a cada almacen en Orders -->
# 'JM':'JM_DEV', 
sapB1.Orders.Destinations      ={'KA':'KA_DEV6', 'TS':'TS_DEV6', 'SI':'SI_DEV6', 'JM':'JM_DEV6', 'BK':'BK_DEV6', 'SD':'SD_DEV6'}
#<!-- Esto es el mapeo de ubicaciones para sync stock (Inverso de Orders) -->
# 'JM':'JM_DEV', 
sapB1.Orders.DestinationsStock ={'KA_DEV6':'KA', 'TS_DEV6':'TS', 'SI_DEV6':'SI', 'JM_DEV6':'JM', 'BK_DEV6':'BK', 'SD_DEV6':'SD'}

#<!-- Tipos de OV -->
# 'ST':'Pedido Estandard',
# 'PS':'Pedido Segmentado 
#sapB1.Orders.Destinations ={'SD':'SD_DEV', 'JM':'JM_DEV2'}


#<!-- {'JMCG_DEV':'{\\"CompanyDB\\": \\"JMCG_DEV\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}', 'JMCG_DEV2':'{\\"CompanyDB\\": \\"JMCG_DEV\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}', 'JMCG_DEV3':'{\\"CompanyDB\\": \\"JMCG_DEV\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}'}  -->
#<!-- {'JMC_DEV':'{\\"CompanyDB\\": \\"SI_DEV\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}', 'JMC_DEV2':'{\\"CompanyDB\\": \\"SI_DEV\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}', 'JMC_DEV3':'{\\"CompanyDB\\": \\"SI_DEV\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}'}           -->

#<!-- Lista de Destinaciones (Bases de datos hijas) separadas por coma - SD_DEV,SI_DEV -->
sapB1.destinations=KA_DEV6,TS_DEV6,SI_DEV6,JM_DEV6,BK_DEV6,SD_DEV6
#<!-- Tabla de Destinaciones que cada API tiene asignada. 								-->
#<!-- El Flow primero checkea por la lista anterior, 									-->
#<!-- y despues revisa si esa destinacion esta presente en esta lista de abajo 			-->
#<!-- Cada destinacion dentro de cada objeto va separado con coma. ej. SD_DEV,SI_DEV,etc-->
sapB1.destinationsTable={'BusinessPartners':'{\\"destinations\\": \\"KA_DEV6,TS_DEV6,SI_DEV6,JM_DEV6,BK_DEV6,SD_DEV6\\"}', 'Items':'{\\"destinations\\": \\"KA_DEV6,TS_DEV6,SI_DEV6,JM_DEV6,BK_DEV6,SD_DEV6\\"}', 'PurchaseRequests':'{\\"destinations\\": \\"KA_DEV6,TS_DEV6,SI_DEV6,JM_DEV6,BK_DEV6,SD_DEV6\\"}', 'Quotations':'{\\"destinations\\": \\"KA_DEV6,TS_DEV6,SI_DEV6,JM_DEV6,BK_DEV6,SD_DEV6\\"}', 'Orders':'{\\"destinations\\": \\"KA_DEV6,KA_GDEV6,TS_DEV6,TS_GDEV6,SI_DEV6,SI_GDEV6,JM_DEV6,JM_GDEV6,BK_DEV6,BK_GDEV6,SD_DEV6,SD_GDEV6\\"}', 'PurchaseOrders':'{\\"destinations\\": \\"KA_DEV6,TS_DEV6,SI_DEV6,JM_DEV6,BK_DEV6,SD_DEV6\\"}', 'PriceLists':'{\\"destinations\\": \\"KA_DEV6,TS_DEV6,SI_DEV6,JM_DEV6,BK_DEV6,SD_DEV6\\"}'}
#<!-- Tabla con la info de login de cada destinacion 							-->
#<!-- Cada una es un STRING JSON Escapeado que se manda tal cual queda a SAP 	-->
sapB1.destinationsConnections={'KA_DEV6':'{\\"CompanyDB\\": \\"KA_DEV6\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','TS_DEV6':'{\\"CompanyDB\\": \\"TS_DEV6\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','KA_GDEV6':'{\\"CompanyDB\\": \\"KA_GDEV6\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','TS_GDEV6':'{\\"CompanyDB\\": \\"TS_GDEV6\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','JMCG_DEV6':'{\\"CompanyDB\\": \\"JMCG_DEV6\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','SD_DEV6':'{\\"CompanyDB\\": \\"SD_DEV6\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','SI_DEV6':'{\\"CompanyDB\\": \\"SI_DEV6\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','BK_DEV6':'{\\"CompanyDB\\": \\"BK_DEV6\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','JM_DEV6':'{\\"CompanyDB\\": \\"JM_DEV6\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','SD_GDEV6':'{\\"CompanyDB\\": \\"SD_GDEV6\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','BK_GDEV6':'{\\"CompanyDB\\": \\"BK_GDEV6\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','JM_GDEV6':'{\\"CompanyDB\\": \\"JM_GDEV6\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','SI_GDEV6':'{\\"CompanyDB\\": \\"SI_GDEV6\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}'}
