#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Feb 28 12:27:17 ART 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=API/b1_hh_ConfirmEntradaMercancia.xml,API/b1_hh_RegistroEntradaMercancia.xml,API/b1_hh_addCodigoBarras.xml,API/b1_hh_addRecuentoInventario.xml,API/b1_hh_getAlmacenOrden.xml,API/b1_hh_getAlmacenes.xml,API/b1_hh_getArticuloByCodigo.xml,API/b1_hh_getArticulosValidos.xml,API/b1_hh_getInfoCodigoBarra.xml,API/b1_hh_getLineasListaPicking.xml,API/b1_hh_getListaPicking.xml,API/b1_hh_getOperacion.xml,API/b1_hh_getOrdenAbierta.xml,API/b1_hh_getOrdenesAbiertas.xml,API/b1_hh_getRecuentoInventario.xml,API/b1_hh_getSociedadesJMC.xml,API/b1_hh_getStockAlmacen..xml,API/b1_hh_getStockArticulo.xml,API/b1_hh_getStockUbicacion.xml,API/b1_hh_getUbicacionesJMC.xml,API/b1_hh_transferenciaStock.xml,API/b1_hh_updateListaPicking.xml,API/b1_hh_updateRecuentoInventario.xml,API/b1_hh_validateLogin.xml,b1_hh.xml,b1_hh_EmailReporting.xml,b1_hh_global.xml,b1_hh_login.xml,b1_hh_loginexception.xml
domain=default
