#<!-- Informacion de host de SAP Service Layer -->
sapB1.port=50000
sapB1.host=192.168.10.2
#sapB1.host=sapb1.jmcgroup.com.ar

#<!-- Informacion de Login de API para las HH -->
sapB1.user=holding
sapB1.pass=Integral1.

#<!-- Informacion de Login de la DB HANA ADMIN Padre -->
sapB1.DBUser = "SYSTEM";
sapB1.DBPass = "Pwjmcgroup1";
#sapB1.DBConnection = "jdbc:sap://sapb1.jmcgroup.com.ar:30015/";
sapB1.DBConnection = "jdbc:sap://sapb1.jmcgroup.com.ar:30015/";

# Sociedad donde poolear informacion de otras.
sapB1.DBInfo= "JMCG_DEV8";
#<!-- Lista de Destinaciones (Bases de datos hijas) separadas por coma para Orders - SD,SI, etc -->
sapB1.destinationsCase=KA,TS,JM,SD,BK,SI

#<!-- Esto es el mapeo de ubicaciones a cada almacen en Orders -->
# 'JM':'JM_DEV', 
sapB1.Orders.Destinations      ={'KA':'KA_DEV8', 'TS':'TS_DEV8', 'SI':'SI_DEV8', 'JM':'JM_DEV8', 'BK':'BK_DEV8', 'SD':'SD_DEV7'}
#<!-- Esto es el mapeo de ubicaciones para sync stock (Inverso de Orders) -->
# 'JM':'JM_DEV', 
sapB1.Orders.DestinationsStock ={'KA_DEV8':'KA', 'TS_DEV8':'TS', 'SI_DEV8':'SI', 'JM_DEV8':'JM', 'BK_DEV8':'BK', 'SD_DEV7':'SD'}

#<!-- Tipos de OV -->
# 'ST':'Pedido Estandard',
# 'PS':'Pedido Segmentado 
#sapB1.Orders.Destinations ={'SD':'SD_DEV', 'JM':'JM_DEV2'}


#<!-- {'JMCG_DEV':'{\\"CompanyDB\\": \\"JMCG_DEV\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}', 'JMCG_DEV2':'{\\"CompanyDB\\": \\"JMCG_DEV\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}', 'JMCG_DEV3':'{\\"CompanyDB\\": \\"JMCG_DEV\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}'}  -->
#<!-- {'JMC_DEV':'{\\"CompanyDB\\": \\"SI_DEV\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}', 'JMC_DEV2':'{\\"CompanyDB\\": \\"SI_DEV\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}', 'JMC_DEV3':'{\\"CompanyDB\\": \\"SI_DEV\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}'}           -->

#<!-- Lista de Destinaciones (Bases de datos hijas) separadas por coma - SD_DEV,SI_DEV -->
sapB1.destinations=KA_DEV8,KA_GDEV8,TS_DEV8,TS_GDEV8,SI_DEV8,SI_GGEV6,JM_DEV8,JM_GDEV8,BK_DEV8,BK_GDEV8,SD_DEV7,SD_GDEV8
#<!-- Tabla de Destinaciones que cada API tiene asignada. 								-->
#<!-- El Flow primero checkea por la lista anterior, 									-->
#<!-- y despues revisa si esa destinacion esta presente en esta lista de abajo 			-->
#<!-- Cada destinacion dentro de cada objeto va separado con coma. ej. SD_DEV,SI_DEV,etc-->
sapB1.destinationsTable={'BusinessPartners':'{\\"destinations\\": \\"KA_DEV8,TS_DEV8,SI_DEV8,JM_DEV8,BK_DEV8,SD_DEV7\\"}', 'Items':'{\\"destinations\\": \\"KA_DEV8,TS_DEV8,SI_DEV8,JM_DEV8,BK_DEV8,SD_DEV7\\"}', 'PurchaseRequests':'{\\"destinations\\": \\"KA_DEV8,TS_DEV8,SI_DEV8,JM_DEV8,BK_DEV8,SD_DEV7\\"}', 'Quotations':'{\\"destinations\\": \\"KA_DEV8,TS_DEV8,SI_DEV8,JM_DEV8,BK_DEV8,SD_DEV7\\"}', 'Orders':'{\\"destinations\\": \\"KA_DEV8,KA_GDEV8,TS_DEV8,TS_GDEV8,SI_DEV8,SI_GGEV6,JM_DEV8,JM_GDEV8,BK_DEV8,BK_GDEV8,SD_DEV7,SD_GDEV8\\"}', 'PurchaseOrders':'{\\"destinations\\": \\"KA_DEV8,TS_DEV8,SI_DEV8,JM_DEV8,BK_DEV8,SD_DEV7\\"}', 'PriceLists':'{\\"destinations\\": \\"KA_DEV8,TS_DEV8,SI_DEV8,JM_DEV8,BK_DEV8,SD_DEV7\\"}'}
#<!-- Tabla con la info de login de cada destinacion 							-->
#<!-- Cada una es un STRING JSON Escapeado que se manda tal cual queda a SAP 	-->
sapB1.destinationsConnections={'KA_DEV8':'{\\"CompanyDB\\": \\"KA_DEV8\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','TS_DEV8':'{\\"CompanyDB\\": \\"TS_DEV8\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','KA_GDEV8':'{\\"CompanyDB\\": \\"KA_GDEV8\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','TS_GDEV8':'{\\"CompanyDB\\": \\"TS_GDEV8\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','JMCG_DEV8':'{\\"CompanyDB\\": \\"JMCG_DEV8\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','SD_DEV7':'{\\"CompanyDB\\": \\"SD_DEV7\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','SI_DEV8':'{\\"CompanyDB\\": \\"SI_DEV8\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','BK_DEV8':'{\\"CompanyDB\\": \\"BK_DEV8\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','JM_DEV8':'{\\"CompanyDB\\": \\"JM_DEV8\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','SD_GDEV8':'{\\"CompanyDB\\": \\"SD_GDEV8\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','BK_GDEV8':'{\\"CompanyDB\\": \\"BK_GDEV8\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','JM_GDEV8':'{\\"CompanyDB\\": \\"JM_GDEV8\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}','SI_GGEV6':'{\\"CompanyDB\\": \\"SI_GGEV6\\",\\"UserName\\":\\"holding\\", \\"Password\\":\\"Integral1.\\"}'}


## Csv File properties
csvfile.directory=\\tmp
csvfile.name.pick=picking_
csvfile.name.counting=recuento_
