#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jul 27 10:59:11 ART 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=confirmacionOC.xml,getcostumers.xml,getitems.xml,getordenes.xml,global-config.xml,global-exception.xml,login.xml,picking.xml
